<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://wallpaperaccess.com/full/1700233.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        .prediction {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .prediction h3 {
            color: #555;
            text-align: center;
        }

        .prediction p {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .home-button {
            text-align: center;
            margin-top: 20px;
        }

        .home-button a {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        .home-button a:hover {
            background-color: #45a049;
        }

        .github-link {
              position: fixed;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              align-items: center;
              justify-content: center;
              text-decoration: none;
        }

        .github-link img {
             width: 24px;
             height: 24px;
              margin-right: 5px;
        }
        
        .github-link span {
            color: #000;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>

    <div class="prediction">
        <h3>Prediction Result</h3>
        <p>The predicted house price is: {{ prediction }}</p>
    </div>

    <div class="home-button">
        <a href="/">Go back to Home</a>
    </div>

    <a class="github-link" href="https://github.com/karthikm16" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/?size=512&id=3tC9EQumUAuq&format=png" alt="GitHub Icon">
        <span>Made by Karthik M</span>
    </a>
</body>
</html>
